<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="293E25D7-D8EE-98AC-37A5-EE6A1F25E8ED" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3099A517-39F1-014B-CA2F-D9233D50903A" name="userAdmin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33C62B83-6C73-F120-CCC4-7A436DEE1FB2" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39878722-5667-4839-603C-827D5B5854F2" name="orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA50B3C8-D255-F232-3588-CC54BF84DA71" name="order_detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEAC4E25-BD66-9690-997D-B40168AA2B20" name="product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2FB9837F-B614-4D7C-8E99-CBF756AEFD26" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="39878722-5667-4839-603C-827D5B5854F2" propertyTargetId="AA50B3C8-D255-F232-3588-CC54BF84DA71"/>
   <object objectType="Relation" objectID="C85AF494-F408-E1A4-8AE5-369F7CBE3B1B" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="DEAC4E25-BD66-9690-997D-B40168AA2B20" propertyTargetId="AA50B3C8-D255-F232-3588-CC54BF84DA71"/>
   <object objectType="Relation" objectID="D14205EF-EBFA-A1FC-D8CE-D554B5E8F598" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="95A1F337-12CC-865B-A968-BCF7052523AD" propertySourceId="33C62B83-6C73-F120-CCC4-7A436DEE1FB2" propertyTargetId="39878722-5667-4839-603C-827D5B5854F2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
